# YuriiWeatherAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuriiweatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuriiweatherapi/: ApiFactory.java  ApiService.java  MainActivity.java  MainViewModel.java  Temperature.java  WeatherAdapter.java  WeatherDay.java  WeatherDaysResponse.java  WeatherResponse.java
app/src/main/java/com/example/yuriiweatherapi/activity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/yuriiweatherapi/adapter/: WeatherAdapter.java
app/src/main/java/com/example/yuriiweatherapi/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/yuriiweatherapi/model/: City.java  MainViewModel.java  Temperature.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yuriiweatherapi/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/yuriiweatherapi/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/example/yuriiweatherapi/domain/api/: ApiFactory.java  ApiService.java
domain/src/main/java/com/example/yuriiweatherapi/domain/models/: City.java  Temperature.java  WeatherDay.java  WeatherDaysResponse.java  WeatherResponse.java
domain/src/test/java/com/example/yuriiweatherapi/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
